<snippet>
    <content><![CDATA[Route::delete('${1:segment}', '${2:ControlerName}@${3:methodName}');]]></content>
    <tabTrigger>RouteDel</tabTrigger>
    <scope>source.php</scope>
    <description>Controller@method</description>
</snippet>