<snippet>
    <content><![CDATA[Schema::hasColumn('${1:TableName}', '${2:ColumnName}');]]></content>
    <tabTrigger>SchHasCol</tabTrigger>
    <scope>source.php</scope>
    <description>Schema::hasColumn(…)</description>
</snippet>
