<snippet>
    <content><![CDATA[table->increments('${1:id}');]]></content>
    <tabTrigger>table->increments()</tabTrigger>
    <scope>source.php</scope>
    <description>Auto Increments</description>
</snippet>
