<snippet>
    <content><![CDATA[/*
|--------------------------------------------------------------------------
| ${1:Comment Title}
|--------------------------------------------------------------------------
| ${2:Comment Description}
|
*/]]></content>
    <tabTrigger>comment</tabTrigger>
    <scope>source.php</scope>
    <description>|------</description>
</snippet>
